<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .div1{
            display: flex;
            flex-direction: column;
            font-family: Arial;
            background-color: rgb(0, 149, 255);
            color: black;
            padding: 2%;
            margin-top: 25vh;
            margin-left: 75vh;
            width: 40vh;
            height: 45vh;
            border-radius: 10px;
        }
        a:hover{
            color: black;
            background-color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>Arquivos</h1>
        <a href="todolist.html">To do List</a><br>
        <a href="calculadora.html">Calculadora</a>
    </div>
</body>
</html>
